-------------------------------------------------------------------------------
--
--  ALICE - Adventures for Learning and Inspiring Coding Excellence
--  Copyright (c) 2023-2025 Francesc Rocher <francesc.rocher@gmail.com>
--  SPDX-License-Identifier: MIT
--
-------------------------------------------------------------------------------

with "../../config/alice_config.gpr";
with "alice_common.gpr";

project Alice is

   for Library_Name use "alice";
   for Library_Kind use Alice_Common.Library_Kind;
   for Library_Kind use "static";

   Profile_Dir := "";
   case Alice_Config.Build_Profile is
      when "release" =>
         Profile_Dir := "release";
      when others =>
         Profile_Dir := "other";
   end case;

   for Create_Missing_Dirs use "True";
   for Source_Dirs use (
      "../../config/",
      "../alice/public/**",
      "../alice/private/application/**",
      "../alice/private/core/**",
      "../alice/private/standard/logger/",
      "../alice/private/standard/logger/errors/**",
      "../alice/private/standard/logger/profile/" & Profile_Dir & "/**",
      "../alice/private/standard/logger/progress/**"
   );
   for Library_Dir use Alice_Common.Library_Dir;
   for Object_Dir  use Alice_Common.Object_Dir;
   for Exec_Dir    use Alice_Common.Exec_Dir;

   package Compiler is
      for Default_Switches ("Ada") use Alice_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Alice;
