-------------------------------------------------------------------------------
--
--  ALICE - Adventures for Learning and Inspiring Coding Excellence
--  Copyright (c) 2023-2025 Francesc Rocher <francesc.rocher@gmail.com>
--  SPDX-License-Identifier: MIT
--
-------------------------------------------------------------------------------

with "../config/alice_config.gpr";
with "alice_common.gpr";

project Alice is

   for Library_Name use "alice";
   for Library_Version use Project'Library_Name & ".so." & Alice_Config.Crate_Version;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ALICE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   Profile_Dir := "";
   case Alice_Config.Build_Profile is
      when "release" =>
         Profile_Dir := "release";
      when others =>
         Profile_Dir := "other";
   end case;

   for Create_Missing_Dirs use "True";
   for Source_Dirs use (
      "../config/",
      "../source/alice/public/**",
      "../source/alice/private/application/**",
      "../source/alice/private/core/**",
      "../source/alice/private/standard/error_handler/",
      "../source/alice/private/standard/logger/",
      "../source/alice/private/standard/logger/profile/" & Profile_Dir & "/**",
      "../source/alice/private/standard/logger/progress/**"
   );
   for Library_Dir use Alice_Common.Library_Dir;
   for Object_Dir  use Alice_Common.Object_Dir;
   for Exec_Dir    use Alice_Common.Exec_Dir;

   package Compiler is
      for Default_Switches ("Ada") use Alice_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Alice;
