{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1023737248,
      "isDeleted": false,
      "id": "vlRuEZaKJlvLUN0W0Crsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.922621714989,
      "y": 1352.033261980329,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 261,
      "seed": 624938311,
      "groupIds": [
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0a40RDk54AENOOYAsTBJO"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "riXhkIjh2TVKbJx-j66Y2",
          "type": "arrow"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1074474080,
      "isDeleted": false,
      "id": "0a40RDk54AENOOYAsTBJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.922621714989,
      "y": 1357.033261980329,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 694406825,
      "groupIds": [
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  OS_Cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vlRuEZaKJlvLUN0W0Crsn",
      "originalText": "\n  OS_Cmd",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2060732832,
      "isDeleted": false,
      "id": "js_HSq9ILi4ZwR6Q5HRXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.796505643561,
      "y": 1397.0846099853516,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 71,
      "seed": 1357359495,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vZdTm0lz7NvMe3fWjFThx"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 44474464,
      "isDeleted": false,
      "id": "vZdTm0lz7NvMe3fWjFThx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.218380643561,
      "y": 1420.584609985351,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1374082665,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js_HSq9ILi4ZwR6Q5HRXT",
      "originalText": "alr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1490687392,
      "isDeleted": false,
      "id": "B9NMF_gpamo3uFn_V2h3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7951977473551,
      "y": 1502.027629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 71,
      "seed": 233972873,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EEPulCg4JaD2vzPgm5xAC"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1236505696,
      "isDeleted": false,
      "id": "EEPulCg4JaD2vzPgm5xAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3576977473551,
      "y": 1525.527629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 488047751,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "curl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9NMF_gpamo3uFn_V2h3H",
      "originalText": "curl",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 205939104,
      "isDeleted": false,
      "id": "sUvudESnE0jr3_aRg6Jgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.796505643561,
      "y": 1502.027629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 71,
      "seed": 1971769031,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GbbcEwtT-jOkEUK7eLmK7"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 184682592,
      "isDeleted": false,
      "id": "GbbcEwtT-jOkEUK7eLmK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.218380643561,
      "y": 1525.527629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 640132393,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUvudESnE0jr3_aRg6Jgl",
      "originalText": "git",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1878351264,
      "isDeleted": false,
      "id": "LMrsIApth0OtyfKGC64wT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1151471819197,
      "y": 394.7876586914062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1260415881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqyxkqLQ3S55t8JLYV3Yt"
        },
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 986762336,
      "isDeleted": false,
      "id": "LqyxkqLQ3S55t8JLYV3Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8182721819197,
      "y": 418.2876586914062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1425805929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrsIApth0OtyfKGC64wT",
      "originalText": "alice",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 817408416,
      "isDeleted": false,
      "id": "arOYrdo02Wmdjysi1oHlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6646466936386,
      "y": 428.0806735233492,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 435.3903808593748,
      "height": 0.1557758962327398,
      "seed": 1015675593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGa39G3hRZ_z4RRBEZwcA"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMrsIApth0OtyfKGC64wT",
        "focus": -0.06443939245015282,
        "gap": 14.549499511718864
      },
      "endBinding": {
        "elementId": "mi6hbsEEFsTqMsPn4wggr",
        "focus": 0.003670807413460185,
        "gap": 20.90363420758922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.70947265624977,
          0.1557758962327398
        ],
        [
          435.3903808593748,
          0.1557758962327398
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1404584032,
      "isDeleted": false,
      "id": "GGa39G3hRZ_z4RRBEZwcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6397443498884,
      "y": 416.23644941958196,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1335967817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " invokes ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arOYrdo02Wmdjysi1oHlA",
      "originalText": " invokes ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 322074016,
      "isDeleted": false,
      "id": "mi6hbsEEFsTqMsPn4wggr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9586617606026,
      "y": 260.35498046874994,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 337,
      "seed": 999651977,
      "groupIds": [
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jMVmV6cbmPdMUbPkOFpM7"
        },
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        },
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1200698464,
      "isDeleted": false,
      "id": "jMVmV6cbmPdMUbPkOFpM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9586617606026,
      "y": 265.35498046874994,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 726686727,
      "groupIds": [
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Alice_Cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mi6hbsEEFsTqMsPn4wggr",
      "originalText": "\n  Alice_Cmd",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 479379872,
      "isDeleted": false,
      "id": "42ty9OamKawUhFnbOWbjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3257010323662,
      "y": 359.89683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 370560743,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7w-tvdsmF-xa9rkONF4F5"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1009494112,
      "isDeleted": false,
      "id": "7w-tvdsmF-xa9rkONF4F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4507010323662,
      "y": 383.39683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 946321161,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42ty9OamKawUhFnbOWbjN",
      "originalText": "Registry",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 738823584,
      "isDeleted": false,
      "id": "u6DR0_Y_Z5cef99FF6QDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8570905412946,
      "y": 359.89683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1803973897,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rE20BPyV9Wy237TODBGEt"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 492280928,
      "isDeleted": false,
      "id": "rE20BPyV9Wy237TODBGEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7008405412946,
      "y": 383.39683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1309539335,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6DR0_Y_Z5cef99FF6QDW",
      "originalText": "Source",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 986110368,
      "isDeleted": false,
      "id": "P_SimEoiHr5bcB7oB1iON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3257010323662,
      "y": 471.12433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1277866153,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvkG99Dc7L3rwzavdOC7d"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1558515808,
      "isDeleted": false,
      "id": "hvkG99Dc7L3rwzavdOC7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.0288260323662,
      "y": 494.62433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1704249959,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_SimEoiHr5bcB7oB1iON",
      "originalText": "Setup",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 469411232,
      "isDeleted": false,
      "id": "gRC4LADzoXgIsi89njK1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8570905412946,
      "y": 471.12433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 532742823,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H7Q4HQJLQRFtNRVJDIiI3"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 849609824,
      "isDeleted": false,
      "id": "H7Q4HQJLQRFtNRVJDIiI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7008405412946,
      "y": 494.62433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2059607881,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRC4LADzoXgIsi89njK1P",
      "originalText": "Config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1020588448,
      "isDeleted": false,
      "id": "6zm9XxEnR0EV2mCVlpmBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9752371651784,
      "y": 607.5515061625085,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 522.2961683523533,
      "height": 144.34116510292006,
      "seed": 1799166535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfeH_igetj7xmKzLy7FDF"
        }
      ],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mi6hbsEEFsTqMsPn4wggr",
        "focus": -0.14707480146499177,
        "gap": 10.196525693758502
      },
      "endBinding": {
        "elementId": "bp-zTBfZepR3GG-7xv1Uh",
        "focus": 0.42090164277731346,
        "gap": 3.0863215332487925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.61118861607156,
          117.66529943179944
        ],
        [
          -522.2961683523533,
          144.34116510292006
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1550088288,
      "isDeleted": false,
      "id": "dfeH_igetj7xmKzLy7FDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0671735491069,
      "y": 713.216805594308,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 183834537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zm9XxEnR0EV2mCVlpmBh",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 1686486432,
      "isDeleted": false,
      "id": "O71gRDSS_pOvGo-73k5yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.52723429485485,
      "y": 1329.0403285076982,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 363.41101112318535,
      "height": 151.456145874919,
      "seed": 2022379433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YU6Styw3thstuAcnAwLhW"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XH5zRcF13d8bhDm2203KS",
        "focus": 0.24282906192106657,
        "gap": 21.314345841682552
      },
      "endBinding": {
        "elementId": "vlRuEZaKJlvLUN0W0Crsn",
        "focus": -0.14026266611654678,
        "gap": 16.984376296948767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.57548388076401,
          117.97286343805604
        ],
        [
          363.41101112318535,
          151.456145874919
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1576430688,
      "isDeleted": false,
      "id": "YU6Styw3thstuAcnAwLhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.82484545426473,
      "y": 1440.6239504092957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 602984521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O71gRDSS_pOvGo-73k5yB",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 728438880,
      "isDeleted": false,
      "id": "lBu0gRDE0n-kQvhGJlaf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4586617606026,
      "y": 791.5049896240234,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 429,
      "seed": 693493257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FySaCXaHuRMA1IhUC7aqr"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        },
        {
          "id": "riXhkIjh2TVKbJx-j66Y2",
          "type": "arrow"
        }
      ],
      "updated": 1694343400294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1723407776,
      "isDeleted": false,
      "id": "FySaCXaHuRMA1IhUC7aqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4586617606026,
      "y": 796.5049896240234,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 637903623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343400294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lBu0gRDE0n-kQvhGJlaf4",
      "originalText": "\n  Tools",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 1950157216,
      "isDeleted": false,
      "id": "riXhkIjh2TVKbJx-j66Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.8015702378148,
      "y": 1252.768925654996,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 311.41292791259,
      "height": 231.14019918621216,
      "seed": 708395113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dfaiKW4eH4qwzZe9o7J5"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBu0gRDE0n-kQvhGJlaf4",
        "gap": 29.263936030972808,
        "focus": -0.13493600858677757
      },
      "endBinding": {
        "elementId": "vlRuEZaKJlvLUN0W0Crsn",
        "focus": 0.253210424564437,
        "gap": 20.466020610235773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.70696644232635,
          172.84080289719805
        ],
        [
          -311.41292791259,
          231.14019918621216
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1093263456,
      "isDeleted": false,
      "id": "_dfaiKW4eH4qwzZe9o7J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.7977287954884,
      "y": 1413.6097285521942,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1271532839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riXhkIjh2TVKbJx-j66Y2",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 802734176,
      "isDeleted": false,
      "id": "Ugz8mPE9TUgTlfFC8A-KU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9586617606026,
      "y": 988.4876341907245,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 189,
      "seed": 1426273376,
      "groupIds": [
        "ASZ6je_ahA628WyzQuMgx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "riXhkIjh2TVKbJx-j66Y2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P3EvszHMVLKkNS0ertM22"
        }
      ],
      "updated": 1694343438776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1733948832,
      "isDeleted": false,
      "id": "P3EvszHMVLKkNS0ertM22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9586617606026,
      "y": 993.4876341907245,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1463861664,
      "groupIds": [
        "ASZ6je_ahA628WyzQuMgx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694343438776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ugz8mPE9TUgTlfFC8A-KU",
      "originalText": "\n  GitHub",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1268888672,
      "isDeleted": false,
      "id": "oZjkTOBQiIj3dVhZtfhI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5879278802254,
      "y": 1073.1010569313141,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 71,
      "seed": 1264429152,
      "groupIds": [
        "ogjulj2d2pC2MG5-pWLx4",
        "ASZ6je_ahA628WyzQuMgx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hl7Bb_UnLfEMAbO5_fWI3"
        }
      ],
      "updated": 1694343438776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2143961504,
      "isDeleted": false,
      "id": "Hl7Bb_UnLfEMAbO5_fWI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0098028802254,
      "y": 1096.6010569313141,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1626836384,
      "groupIds": [
        "ogjulj2d2pC2MG5-pWLx4",
        "ASZ6je_ahA628WyzQuMgx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694343438776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZjkTOBQiIj3dVhZtfhI5",
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1781278816,
      "isDeleted": false,
      "id": "JLeypIwJazf31iD7_L143",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3293956409798,
      "y": 1073.1010569313141,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 71,
      "seed": 1984535648,
      "groupIds": [
        "ogjulj2d2pC2MG5-pWLx4",
        "ASZ6je_ahA628WyzQuMgx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GZgyohVXAZ5ABqSirPBCW"
        }
      ],
      "updated": 1694343438776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1011944864,
      "isDeleted": false,
      "id": "GZgyohVXAZ5ABqSirPBCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.8137706409798,
      "y": 1096.6010569313141,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 569694624,
      "groupIds": [
        "ogjulj2d2pC2MG5-pWLx4",
        "ASZ6je_ahA628WyzQuMgx"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694343438776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLeypIwJazf31iD7_L143",
      "originalText": "Profile",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1052252256,
      "isDeleted": false,
      "id": "4cmySAnAqm02ENgUgr1u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5045959558945,
      "y": 875.4024570854249,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 812392256,
      "groupIds": [
        "9ylOR1HkVRyxkNvDCVdTc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCO4yCpyv88_B6WhGr2s8"
        }
      ],
      "updated": 1694343431352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 985406880,
      "isDeleted": false,
      "id": "FCO4yCpyv88_B6WhGr2s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7702209558945,
      "y": 898.9024570854249,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1935176896,
      "groupIds": [
        "9ylOR1HkVRyxkNvDCVdTc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343431352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Protocols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cmySAnAqm02ENgUgr1u-",
      "originalText": "Protocols",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1960184928,
      "isDeleted": false,
      "id": "LC7frXaFLbSI-hHLBN_gJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4127275653104,
      "y": 875.4024570854249,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1500968128,
      "groupIds": [
        "9ylOR1HkVRyxkNvDCVdTc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lz2TLH0zXOIASuZwKOeNT"
        }
      ],
      "updated": 1694343431352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1957128608,
      "isDeleted": false,
      "id": "Lz2TLH0zXOIASuZwKOeNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.1002275653104,
      "y": 898.9024570854249,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1429190464,
      "groupIds": [
        "9ylOR1HkVRyxkNvDCVdTc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343431352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repositories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LC7frXaFLbSI-hHLBN_gJ",
      "originalText": "Repositories",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1367,
      "versionNonce": 1086522784,
      "isDeleted": false,
      "id": "hmpKZk3RqiCQXDlXtP2nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5113263811386,
      "y": 966.5380706787109,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 464.2745377456324,
      "height": 18.490559328931568,
      "seed": 2083083456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CzDtb_C-9403sQaUdz_3X"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XH5zRcF13d8bhDm2203KS",
        "focus": 0.005923533513111065,
        "gap": 22.671752929687727
      },
      "endBinding": {
        "elementId": "lBu0gRDE0n-kQvhGJlaf4",
        "gap": 20.672797633831735,
        "focus": -0.011751913610910407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.37585449218727,
          0
        ],
        [
          464.2745377456324,
          18.490559328931568
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1695655008,
      "isDeleted": false,
      "id": "CzDtb_C-9403sQaUdz_3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5903058733259,
      "y": 954.5380706787109,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1806900841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmpKZk3RqiCQXDlXtP2nL",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1771131296,
      "isDeleted": false,
      "id": "5Wh0IsIJDsXisOW4pJWLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.40725272042374,
      "y": 863.3432194277513,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 782,
      "height": 427,
      "seed": 93926823,
      "groupIds": [
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oRhg5i66DkjuhcZEAR-4t"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 807278688,
      "isDeleted": false,
      "id": "oRhg5i66DkjuhcZEAR-4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.40725272042374,
      "y": 868.3432194277513,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 603692105,
      "groupIds": [
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Alice_Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Wh0IsIJDsXisOW4pJWLp",
      "originalText": "\n  Alice_Tools",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 2058755488,
      "isDeleted": false,
      "id": "Sd12WBH_vK8tqJvx81i-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.464926729404539,
      "y": 1057.3371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 71,
      "seed": 1938089095,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f92qqlFOg947gqMPf3X_6"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1232866400,
      "isDeleted": false,
      "id": "f92qqlFOg947gqMPf3X_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.35555172940454,
      "y": 1080.8371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 521063273,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sd12WBH_vK8tqJvx81i-A",
      "originalText": "Alice_Environment",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 627141024,
      "isDeleted": false,
      "id": "NjkX50wpy3fK8JqLuvnwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.720567829748,
      "y": 943.9462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 71,
      "seed": 969013703,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L4dwKBG2a1gdqGe8AndLv"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1794867296,
      "isDeleted": false,
      "id": "L4dwKBG2a1gdqGe8AndLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.986192829748,
      "y": 967.4462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 919120425,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjkX50wpy3fK8JqLuvnwT",
      "originalText": "Alice_Git",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1958950304,
      "isDeleted": false,
      "id": "E3d9TNfIRca-XLPaXkiDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.46492672940454,
      "y": 943.9462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 71,
      "seed": 774876229,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ICs9q9aNZEJQntmEwvpvG"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 342652000,
      "isDeleted": false,
      "id": "ICs9q9aNZEJQntmEwvpvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.51180172940454,
      "y": 967.4462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1327752843,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Alire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3d9TNfIRca-XLPaXkiDM",
      "originalText": "Alice_Alire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 235635104,
      "isDeleted": false,
      "id": "RMMXx-Hhgwqb2OTA9Z8-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.720567829748,
      "y": 1170.7280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 71,
      "seed": 195178535,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YQYCTtQQNdg27T5tZ58zR"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1268705376,
      "isDeleted": false,
      "id": "YQYCTtQQNdg27T5tZ58zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.111192829748,
      "y": 1194.2280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 452299209,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_User_Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMMXx-Hhgwqb2OTA9Z8-M",
      "originalText": "Alice_User_Config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1886014880,
      "isDeleted": false,
      "id": "Zkon28nsVw7SFwrjSc3dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.720567829748,
      "y": 1057.3371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 71,
      "seed": 962847435,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JAbN8C-AsZRjwxbst0waT"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1549982816,
      "isDeleted": false,
      "id": "JAbN8C-AsZRjwxbst0waT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.470567829748,
      "y": 1080.8371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1767424869,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zkon28nsVw7SFwrjSc3dB",
      "originalText": "Alice_Repository",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 890214816,
      "isDeleted": false,
      "id": "fxWaCYiUyZuLSfybxPwEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.53507327059546,
      "y": 1170.7280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 71,
      "seed": 1911579051,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zwtjEWAatSWrYlqroO639"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 411586656,
      "isDeleted": false,
      "id": "zwtjEWAatSWrYlqroO639",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.636801729404553,
      "y": 1194.2280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 754983557,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxWaCYiUyZuLSfybxPwEt",
      "originalText": "Alice_Configuration",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1328244128,
      "isDeleted": false,
      "id": "bp-zTBfZepR3GG-7xv1Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.40725272042374,
      "y": 640.6747852846848,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 784,
      "height": 187,
      "seed": 1490107584,
      "groupIds": [
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fce4N06VbwdNyfJj7h4nt"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 400508000,
      "isDeleted": false,
      "id": "Fce4N06VbwdNyfJj7h4nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.40725272042374,
      "y": 645.6747852846848,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1165881152,
      "groupIds": [
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Packages_Renamed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bp-zTBfZepR3GG-7xv1Uh",
      "originalText": "\n  Packages_Renamed",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1273868704,
      "isDeleted": false,
      "id": "N0tROZx9YrgRfE8Etlvm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3759942735948,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 1148810432,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ti8XHSgFchOpF_4-zTkKi"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 2016917600,
      "isDeleted": false,
      "id": "Ti8XHSgFchOpF_4-zTkKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4384942735948,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1905604416,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0tROZx9YrgRfE8Etlvm_",
      "originalText": "Repo",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 310803872,
      "isDeleted": false,
      "id": "JQ2m9QTuoBovG2gmjBapP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.32348769051652,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 260636480,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PHHU8eeQ0EbWeAZAZIzxQ"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 492940384,
      "isDeleted": false,
      "id": "PHHU8eeQ0EbWeAZAZIzxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.40161269051652,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1224316096,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQ2m9QTuoBovG2gmjBapP",
      "originalText": "Alr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 606456224,
      "isDeleted": false,
      "id": "Db_mxYG9Fu-JF47pNzbBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.243006297520594,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 468313280,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3wZRwTGP068JvPWTYMWZV"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1898782816,
      "isDeleted": false,
      "id": "3wZRwTGP068JvPWTYMWZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.164881297520594,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1537460032,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Db_mxYG9Fu-JF47pNzbBp",
      "originalText": "Git",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1543214496,
      "isDeleted": false,
      "id": "s6wgAWeIVgwFwG05iDF0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.8095002855577,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 2128275264,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1esM19z1ayPFxu48Yx8Ks"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 594154592,
      "isDeleted": false,
      "id": "1esM19z1ayPFxu48Yx8Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.7313752855577,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 505031872,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6wgAWeIVgwFwG05iDF0i",
      "originalText": "Env",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 792191392,
      "isDeleted": false,
      "id": "sYO4ANopVYr5G4ZwIOrYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.9424882616319,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 831853760,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BchLj_oxiCtRPVb18f54m"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1776846944,
      "isDeleted": false,
      "id": "BchLj_oxiCtRPVb18f54m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0049882616319,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 763598656,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Conf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYO4ANopVYr5G4ZwIOrYe",
      "originalText": "Conf",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1829416352,
      "isDeleted": false,
      "id": "iGlG2Y6DghT22OAXJewfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5089822496691,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 1339989184,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wO7qPCS2e4T-r7W4c0XPl"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1081637984,
      "isDeleted": false,
      "id": "wO7qPCS2e4T-r7W4c0XPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4308572496691,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 410423104,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694343349050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGlG2Y6DghT22OAXJewfy",
      "originalText": "Usr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2124675488,
      "isDeleted": false,
      "id": "XH5zRcF13d8bhDm2203KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.45077078683016,
      "y": 621.2839965820312,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 819.290344238281,
      "height": 686.4419860839843,
      "seed": 1553354560,
      "groupIds": [
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        }
      ],
      "updated": 1694343349050,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}