{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 311545024,
      "isDeleted": false,
      "id": "vlRuEZaKJlvLUN0W0Crsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.922621714989,
      "y": 1352.033261980329,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 261,
      "seed": 624938311,
      "groupIds": [
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0a40RDk54AENOOYAsTBJO"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "riXhkIjh2TVKbJx-j66Y2",
          "type": "arrow"
        }
      ],
      "updated": 1694249556262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1909350208,
      "isDeleted": false,
      "id": "0a40RDk54AENOOYAsTBJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.922621714989,
      "y": 1357.033261980329,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 694406825,
      "groupIds": [
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249556262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  OS_Cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vlRuEZaKJlvLUN0W0Crsn",
      "originalText": "\n  OS_Cmd",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 540685504,
      "isDeleted": false,
      "id": "js_HSq9ILi4ZwR6Q5HRXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.796505643561,
      "y": 1397.0846099853516,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 71,
      "seed": 1357359495,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vZdTm0lz7NvMe3fWjFThx"
        }
      ],
      "updated": 1694249556262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1061189440,
      "isDeleted": false,
      "id": "vZdTm0lz7NvMe3fWjFThx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.218380643561,
      "y": 1420.584609985351,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1374082665,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249556262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js_HSq9ILi4ZwR6Q5HRXT",
      "originalText": "alr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 748002496,
      "isDeleted": false,
      "id": "B9NMF_gpamo3uFn_V2h3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7951977473551,
      "y": 1502.027629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 71,
      "seed": 233972873,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EEPulCg4JaD2vzPgm5xAC"
        }
      ],
      "updated": 1694249556262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1185910592,
      "isDeleted": false,
      "id": "EEPulCg4JaD2vzPgm5xAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3576977473551,
      "y": 1525.527629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 488047751,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249556262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "curl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9NMF_gpamo3uFn_V2h3H",
      "originalText": "curl",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1766065344,
      "isDeleted": false,
      "id": "sUvudESnE0jr3_aRg6Jgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.796505643561,
      "y": 1502.027629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 71,
      "seed": 1971769031,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GbbcEwtT-jOkEUK7eLmK7"
        }
      ],
      "updated": 1694249556262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1081845568,
      "isDeleted": false,
      "id": "GbbcEwtT-jOkEUK7eLmK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.218380643561,
      "y": 1525.527629307338,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 640132393,
      "groupIds": [
        "nfMfALEptY4EWavINjedb",
        "VGNPd9xrAyQep-UEjWbWv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249556262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUvudESnE0jr3_aRg6Jgl",
      "originalText": "git",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1975205056,
      "isDeleted": false,
      "id": "LMrsIApth0OtyfKGC64wT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1151471819197,
      "y": 394.7876586914062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1260415881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqyxkqLQ3S55t8JLYV3Yt"
        },
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        }
      ],
      "updated": 1694252280692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1018537152,
      "isDeleted": false,
      "id": "LqyxkqLQ3S55t8JLYV3Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8182721819197,
      "y": 418.2876586914062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1425805929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694252280693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrsIApth0OtyfKGC64wT",
      "originalText": "alice",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 1707642688,
      "isDeleted": false,
      "id": "arOYrdo02Wmdjysi1oHlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6646466936386,
      "y": 428.0806735233492,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 435.3903808593748,
      "height": 0.1557758962327398,
      "seed": 1015675593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGa39G3hRZ_z4RRBEZwcA"
        }
      ],
      "updated": 1694253499150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMrsIApth0OtyfKGC64wT",
        "focus": -0.06443939245015282,
        "gap": 14.549499511718864
      },
      "endBinding": {
        "elementId": "mi6hbsEEFsTqMsPn4wggr",
        "focus": 0.003670807413460185,
        "gap": 20.90363420758922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.70947265624977,
          0.1557758962327398
        ],
        [
          435.3903808593748,
          0.1557758962327398
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 221083456,
      "isDeleted": false,
      "id": "GGa39G3hRZ_z4RRBEZwcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9707990373884,
      "y": 416.23644941958196,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1335967817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249530798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " invokes ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arOYrdo02Wmdjysi1oHlA",
      "originalText": " invokes ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2048235328,
      "isDeleted": false,
      "id": "mi6hbsEEFsTqMsPn4wggr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9586617606026,
      "y": 260.35498046874994,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 337,
      "seed": 999651977,
      "groupIds": [
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jMVmV6cbmPdMUbPkOFpM7"
        },
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        },
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        }
      ],
      "updated": 1694253490424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 220363968,
      "isDeleted": false,
      "id": "jMVmV6cbmPdMUbPkOFpM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9586617606026,
      "y": 265.35498046874994,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 726686727,
      "groupIds": [
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694253490424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Alice_Cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mi6hbsEEFsTqMsPn4wggr",
      "originalText": "\n  Alice_Cmd",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1697965248,
      "isDeleted": false,
      "id": "42ty9OamKawUhFnbOWbjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3257010323662,
      "y": 359.89683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 370560743,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7w-tvdsmF-xa9rkONF4F5"
        }
      ],
      "updated": 1694253490424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1619576640,
      "isDeleted": false,
      "id": "7w-tvdsmF-xa9rkONF4F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4507010323662,
      "y": 383.39683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 946321161,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694253490424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42ty9OamKawUhFnbOWbjN",
      "originalText": "Registry",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 980279104,
      "isDeleted": false,
      "id": "u6DR0_Y_Z5cef99FF6QDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8570905412946,
      "y": 359.89683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1803973897,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rE20BPyV9Wy237TODBGEt"
        }
      ],
      "updated": 1694253490424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1397929152,
      "isDeleted": false,
      "id": "rE20BPyV9Wy237TODBGEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7008405412946,
      "y": 383.39683314732133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1309539335,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694253490424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6DR0_Y_Z5cef99FF6QDW",
      "originalText": "Source",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1755192512,
      "isDeleted": false,
      "id": "P_SimEoiHr5bcB7oB1iON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3257010323662,
      "y": 471.12433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1277866153,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvkG99Dc7L3rwzavdOC7d"
        }
      ],
      "updated": 1694253490424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 225382208,
      "isDeleted": false,
      "id": "hvkG99Dc7L3rwzavdOC7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.0288260323662,
      "y": 494.62433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1704249959,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694253490424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_SimEoiHr5bcB7oB1iON",
      "originalText": "Setup",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 55256896,
      "isDeleted": false,
      "id": "gRC4LADzoXgIsi89njK1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8570905412946,
      "y": 471.12433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 532742823,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H7Q4HQJLQRFtNRVJDIiI3"
        }
      ],
      "updated": 1694253490424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 130936000,
      "isDeleted": false,
      "id": "H7Q4HQJLQRFtNRVJDIiI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7008405412946,
      "y": 494.62433733258916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2059607881,
      "groupIds": [
        "rS2oGYI8GPRgI4iDCQVXa",
        "9XYdYtTVtiNwLeBKoqiYZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694253490424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRC4LADzoXgIsi89njK1P",
      "originalText": "Config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1972385600,
      "isDeleted": false,
      "id": "6zm9XxEnR0EV2mCVlpmBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9752371651784,
      "y": 607.5515061625085,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 522.2961683523533,
      "height": 144.34116510292006,
      "seed": 1799166535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfeH_igetj7xmKzLy7FDF"
        }
      ],
      "updated": 1694269703744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mi6hbsEEFsTqMsPn4wggr",
        "focus": -0.14707480146499177,
        "gap": 10.196525693758502
      },
      "endBinding": {
        "elementId": "bp-zTBfZepR3GG-7xv1Uh",
        "focus": 0.42090164277731346,
        "gap": 3.0863215332487925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.61118861607156,
          117.66529943179944
        ],
        [
          -522.2961683523533,
          144.34116510292006
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1821908800,
      "isDeleted": false,
      "id": "dfeH_igetj7xmKzLy7FDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5588727678569,
      "y": 715.7110072544642,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 183834537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249536816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zm9XxEnR0EV2mCVlpmBh",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 14613696,
      "isDeleted": false,
      "id": "O71gRDSS_pOvGo-73k5yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.9268314628236,
      "y": 1326.883040910042,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 491.0114139552166,
      "height": 153.61343347257525,
      "seed": 2022379433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YU6Styw3thstuAcnAwLhW"
        }
      ],
      "updated": 1694269654405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XH5zRcF13d8bhDm2203KS",
        "focus": 0.5218890972500396,
        "gap": 19.157058244026302
      },
      "endBinding": {
        "elementId": "vlRuEZaKJlvLUN0W0Crsn",
        "focus": -0.09068939075620179,
        "gap": 16.984376296948767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.19488899144113,
          125.7409094992538
        ],
        [
          491.0114139552166,
          153.61343347257525
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 601661248,
      "isDeleted": false,
      "id": "YU6Styw3thstuAcnAwLhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.87905665806375,
      "y": 1463.9554661342074,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 602984521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694269650856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O71gRDSS_pOvGo-73k5yB",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 466382656,
      "isDeleted": false,
      "id": "riXhkIjh2TVKbJx-j66Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.4447598020333,
      "y": 1161.1071384974887,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 323.2782854455586,
      "height": 323.0384365390321,
      "seed": 708395113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dfaiKW4eH4qwzZe9o7J5"
        }
      ],
      "updated": 1694269621491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBu0gRDE0n-kQvhGJlaf4",
        "focus": -0.13493600858677757,
        "gap": 23.60214887346524
      },
      "endBinding": {
        "elementId": "vlRuEZaKJlvLUN0W0Crsn",
        "focus": 0.26097874540909033,
        "gap": 23.243852641485773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.35015600654492,
          264.5025900547055
        ],
        [
          -323.2782854455586,
          323.0384365390321
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1493483328,
      "isDeleted": false,
      "id": "_dfaiKW4eH4qwzZe9o7J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.478995186942,
      "y": 1438.1244332449774,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1271532839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249556262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riXhkIjh2TVKbJx-j66Y2",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 643783872,
      "isDeleted": false,
      "id": "lBu0gRDE0n-kQvhGJlaf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4586617606026,
      "y": 791.5049896240234,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 346,
      "seed": 693493257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FySaCXaHuRMA1IhUC7aqr"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        },
        {
          "id": "riXhkIjh2TVKbJx-j66Y2",
          "type": "arrow"
        }
      ],
      "updated": 1694269330443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2002898752,
      "isDeleted": false,
      "id": "FySaCXaHuRMA1IhUC7aqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4586617606026,
      "y": 796.5049896240234,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 637903623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694269330443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lBu0gRDE0n-kQvhGJlaf4",
      "originalText": "\n  Tools",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 64341184,
      "isDeleted": false,
      "id": "wc3h7GH37uMnyBoA6Wcpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4806038992745,
      "y": 929.0049896240236,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 2088748329,
      "groupIds": [
        "OzenSCbmuX3aQE9MXm6DC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wUrxSPS29fQ4lbfVDQBIE"
        }
      ],
      "updated": 1694269330443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 551937856,
      "isDeleted": false,
      "id": "wUrxSPS29fQ4lbfVDQBIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8868538992745,
      "y": 952.5049896240236,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1613315559,
      "groupIds": [
        "OzenSCbmuX3aQE9MXm6DC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694269330443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GitHub_API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wc3h7GH37uMnyBoA6Wcpv",
      "originalText": "GitHub_API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 910109888,
      "isDeleted": false,
      "id": "4cmySAnAqm02ENgUgr1u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4367196219307,
      "y": 1017.9293975830078,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 812392256,
      "groupIds": [
        "OzenSCbmuX3aQE9MXm6DC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCO4yCpyv88_B6WhGr2s8"
        }
      ],
      "updated": 1694269330443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 841416512,
      "isDeleted": false,
      "id": "FCO4yCpyv88_B6WhGr2s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7023446219307,
      "y": 1041.4293975830078,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1935176896,
      "groupIds": [
        "OzenSCbmuX3aQE9MXm6DC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694269330443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Protocols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cmySAnAqm02ENgUgr1u-",
      "originalText": "Protocols",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 658216128,
      "isDeleted": false,
      "id": "LC7frXaFLbSI-hHLBN_gJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4367196219307,
      "y": 840.0805816650392,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 71,
      "seed": 1500968128,
      "groupIds": [
        "OzenSCbmuX3aQE9MXm6DC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lz2TLH0zXOIASuZwKOeNT"
        }
      ],
      "updated": 1694269330443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 730142528,
      "isDeleted": false,
      "id": "Lz2TLH0zXOIASuZwKOeNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.1242196219307,
      "y": 863.5805816650392,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1429190464,
      "groupIds": [
        "OzenSCbmuX3aQE9MXm6DC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694269330443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repositories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LC7frXaFLbSI-hHLBN_gJ",
      "originalText": "Repositories",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 894654272,
      "isDeleted": false,
      "id": "hmpKZk3RqiCQXDlXtP2nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5113263811386,
      "y": 966.5380706787109,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 468.2741699218748,
      "height": 0,
      "seed": 2083083456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CzDtb_C-9403sQaUdz_3X"
        }
      ],
      "updated": 1694269427902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XH5zRcF13d8bhDm2203KS",
        "focus": 0.005923533513111065,
        "gap": 22.671752929687727
      },
      "endBinding": {
        "elementId": "lBu0gRDE0n-kQvhGJlaf4",
        "focus": -0.011751913610910407,
        "gap": 16.67316545758922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.37585449218727,
          0
        ],
        [
          468.2741699218748,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1035971776,
      "isDeleted": false,
      "id": "CzDtb_C-9403sQaUdz_3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5903058733259,
      "y": 954.5380706787109,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1806900841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249547654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " use ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmpKZk3RqiCQXDlXtP2nL",
      "originalText": " use ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1327134528,
      "isDeleted": false,
      "id": "5Wh0IsIJDsXisOW4pJWLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.40725272042374,
      "y": 863.3432194277513,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 782,
      "height": 427,
      "seed": 93926823,
      "groupIds": [
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oRhg5i66DkjuhcZEAR-4t"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 526097600,
      "isDeleted": false,
      "id": "oRhg5i66DkjuhcZEAR-4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.40725272042374,
      "y": 868.3432194277513,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 603692105,
      "groupIds": [
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Alice_Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Wh0IsIJDsXisOW4pJWLp",
      "originalText": "\n  Alice_Tools",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1263112000,
      "isDeleted": false,
      "id": "Sd12WBH_vK8tqJvx81i-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.464926729404539,
      "y": 1057.3371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 71,
      "seed": 1938089095,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f92qqlFOg947gqMPf3X_6"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 323617984,
      "isDeleted": false,
      "id": "f92qqlFOg947gqMPf3X_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.35555172940454,
      "y": 1080.8371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 521063273,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sd12WBH_vK8tqJvx81i-A",
      "originalText": "Alice_Environment",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 567650112,
      "isDeleted": false,
      "id": "NjkX50wpy3fK8JqLuvnwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.720567829748,
      "y": 943.9462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 71,
      "seed": 969013703,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L4dwKBG2a1gdqGe8AndLv"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1294691520,
      "isDeleted": false,
      "id": "L4dwKBG2a1gdqGe8AndLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.986192829748,
      "y": 967.4462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 919120425,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjkX50wpy3fK8JqLuvnwT",
      "originalText": "Alice_Git",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 2132721472,
      "isDeleted": false,
      "id": "E3d9TNfIRca-XLPaXkiDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.46492672940454,
      "y": 943.9462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 71,
      "seed": 774876229,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ICs9q9aNZEJQntmEwvpvG"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 379573440,
      "isDeleted": false,
      "id": "ICs9q9aNZEJQntmEwvpvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.51180172940454,
      "y": 967.4462601104557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1327752843,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Alire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3d9TNfIRca-XLPaXkiDM",
      "originalText": "Alice_Alire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 59037504,
      "isDeleted": false,
      "id": "RMMXx-Hhgwqb2OTA9Z8-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.720567829748,
      "y": 1170.7280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 71,
      "seed": 195178535,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YQYCTtQQNdg27T5tZ58zR"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 88554688,
      "isDeleted": false,
      "id": "YQYCTtQQNdg27T5tZ58zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.111192829748,
      "y": 1194.2280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 452299209,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_User_Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMMXx-Hhgwqb2OTA9Z8-M",
      "originalText": "Alice_User_Config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1130884928,
      "isDeleted": false,
      "id": "Zkon28nsVw7SFwrjSc3dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.720567829748,
      "y": 1057.3371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 71,
      "seed": 962847435,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JAbN8C-AsZRjwxbst0waT"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 2059510976,
      "isDeleted": false,
      "id": "JAbN8C-AsZRjwxbst0waT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.470567829748,
      "y": 1080.8371525922012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1767424869,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zkon28nsVw7SFwrjSc3dB",
      "originalText": "Alice_Repository",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1193805632,
      "isDeleted": false,
      "id": "fxWaCYiUyZuLSfybxPwEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.53507327059546,
      "y": 1170.7280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 71,
      "seed": 1911579051,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zwtjEWAatSWrYlqroO639"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 615451840,
      "isDeleted": false,
      "id": "zwtjEWAatSWrYlqroO639",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.636801729404539,
      "y": 1194.2280450739468,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 754983557,
      "groupIds": [
        "XqfliOVzDhoo3WUDGPRHB",
        "JoFGWMTOA-er73FtKMPNP",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alice_Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxWaCYiUyZuLSfybxPwEt",
      "originalText": "Alice_Configuration",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 186982208,
      "isDeleted": false,
      "id": "bp-zTBfZepR3GG-7xv1Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.40725272042374,
      "y": 640.6747852846848,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 784,
      "height": 187,
      "seed": 1490107584,
      "groupIds": [
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fce4N06VbwdNyfJj7h4nt"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 2091873472,
      "isDeleted": false,
      "id": "Fce4N06VbwdNyfJj7h4nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.40725272042374,
      "y": 645.6747852846848,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1165881152,
      "groupIds": [
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n  Packages_Renamed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bp-zTBfZepR3GG-7xv1Uh",
      "originalText": "\n  Packages_Renamed",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 2143237952,
      "isDeleted": false,
      "id": "N0tROZx9YrgRfE8Etlvm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3759942735948,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 1148810432,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ti8XHSgFchOpF_4-zTkKi"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1214438592,
      "isDeleted": false,
      "id": "Ti8XHSgFchOpF_4-zTkKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4384942735948,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1905604416,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0tROZx9YrgRfE8Etlvm_",
      "originalText": "Repo",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 156651328,
      "isDeleted": false,
      "id": "JQ2m9QTuoBovG2gmjBapP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.32348769051652,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 260636480,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PHHU8eeQ0EbWeAZAZIzxQ"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 426329280,
      "isDeleted": false,
      "id": "PHHU8eeQ0EbWeAZAZIzxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.40161269051652,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1224316096,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Alr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQ2m9QTuoBovG2gmjBapP",
      "originalText": "Alr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 4876096,
      "isDeleted": false,
      "id": "Db_mxYG9Fu-JF47pNzbBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.243006297520594,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 468313280,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3wZRwTGP068JvPWTYMWZV"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1298312384,
      "isDeleted": false,
      "id": "3wZRwTGP068JvPWTYMWZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.164881297520594,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1537460032,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Db_mxYG9Fu-JF47pNzbBp",
      "originalText": "Git",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 821788480,
      "isDeleted": false,
      "id": "s6wgAWeIVgwFwG05iDF0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.8095002855577,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 2128275264,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1esM19z1ayPFxu48Yx8Ks"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 233772224,
      "isDeleted": false,
      "id": "1esM19z1ayPFxu48Yx8Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.7313752855577,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 505031872,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6wgAWeIVgwFwG05iDF0i",
      "originalText": "Env",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1539938112,
      "isDeleted": false,
      "id": "sYO4ANopVYr5G4ZwIOrYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.9424882616319,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 831853760,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BchLj_oxiCtRPVb18f54m"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1353612480,
      "isDeleted": false,
      "id": "BchLj_oxiCtRPVb18f54m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0049882616319,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 763598656,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Conf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYO4ANopVYr5G4ZwIOrYe",
      "originalText": "Conf",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 890548032,
      "isDeleted": false,
      "id": "iGlG2Y6DghT22OAXJewfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5089822496691,
      "y": 725.1107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 71,
      "seed": 1339989184,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arOYrdo02Wmdjysi1oHlA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wO7qPCS2e4T-r7W4c0XPl"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1463870656,
      "isDeleted": false,
      "id": "wO7qPCS2e4T-r7W4c0XPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4308572496691,
      "y": 748.6107193389713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 410423104,
      "groupIds": [
        "uF60iBB9_cuodL7yhUfpt",
        "hKWnu4qyKmlnRib6LJmiT",
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694249521638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGlG2Y6DghT22OAXJewfy",
      "originalText": "Usr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "XH5zRcF13d8bhDm2203KS",
      "type": "rectangle",
      "x": -155.45077078683016,
      "y": 621.2839965820312,
      "width": 819.290344238281,
      "height": 686.4419860839843,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tW3L1n6CMYFMmF1SOtwMc"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1553354560,
      "version": 126,
      "versionNonce": 1698481984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6zm9XxEnR0EV2mCVlpmBh",
          "type": "arrow"
        },
        {
          "id": "O71gRDSS_pOvGo-73k5yB",
          "type": "arrow"
        },
        {
          "id": "hmpKZk3RqiCQXDlXtP2nL",
          "type": "arrow"
        }
      ],
      "updated": 1694249521638,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}