{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1514026877,
      "isDeleted": false,
      "id": "_Gsys79qF6o4HUp3XbfcO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2000.1773928863165,
      "y": -141.38259817895005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1217.2775910174717,
      "height": 938.0618896595709,
      "seed": 928920418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689446515719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 939272605,
      "isDeleted": false,
      "id": "DbkkdJrnWlnddp1Vj8lJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2735.6969716017948,
      "y": 673.5966591100598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 65,
      "seed": 1340708130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pIsmmYiH3iMBsjtUPBbx1"
        },
        {
          "id": "XJyBwnxGSnEam34LH8lO_",
          "type": "arrow"
        }
      ],
      "updated": 1689445532975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1953139379,
      "isDeleted": false,
      "id": "pIsmmYiH3iMBsjtUPBbx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.9782216017948,
      "y": 694.0966591100598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 2127475042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice-adventures/<source>-template",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbkkdJrnWlnddp1Vj8lJI",
      "originalText": "alice-adventures/<source>-template",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1163849213,
      "isDeleted": false,
      "id": "o15wOKvWXLmBPGYryHesM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2735.6969716017948,
      "y": 470.4366522801096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 65,
      "seed": 203234850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ubdjCdm4ErzWA6ZpoQpRE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hAB3LRLFGk85uUe_gBAq3"
        },
        {
          "id": "XJyBwnxGSnEam34LH8lO_",
          "type": "arrow"
        }
      ],
      "updated": 1689445532975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1993129043,
      "isDeleted": false,
      "id": "hAB3LRLFGk85uUe_gBAq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.1500966017948,
      "y": 490.9366522801096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 644140286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<user>/alice-<source>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o15wOKvWXLmBPGYryHesM",
      "originalText": "<user>/alice-<source>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 917120605,
      "isDeleted": false,
      "id": "K1E_i_ROAOLmgTLKMqFYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2735.6969716017948,
      "y": 324.58848581102194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 69,
      "seed": 501353854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ubdjCdm4ErzWA6ZpoQpRE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DGgyc5o5yj5VbBQa_QsLN"
        },
        {
          "id": "1CbPCaeC_4z816_jShJVK",
          "type": "arrow"
        }
      ],
      "updated": 1689445532975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2100804083,
      "isDeleted": false,
      "id": "DGgyc5o5yj5VbBQa_QsLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.0563466017948,
      "y": 347.08848581102194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 388089278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice-adventures/<source>-share",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1E_i_ROAOLmgTLKMqFYk",
      "originalText": "alice-adventures/<source>-share",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1588548285,
      "isDeleted": false,
      "id": "wbSmPL0OEi8HkmIjtldQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2735.6969716017948,
      "y": 149.97057578477535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 65,
      "seed": 56743486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFp2jp9rXwv6vYjEtawIP"
        },
        {
          "id": "E4_pgxvYtavDvt9eqakKB",
          "type": "arrow"
        }
      ],
      "updated": 1689445532975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 615646099,
      "isDeleted": false,
      "id": "HFp2jp9rXwv6vYjEtawIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.2125966017948,
      "y": 170.47057578477535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 982192446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice-adventures/<source>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbSmPL0OEi8HkmIjtldQ5",
      "originalText": "alice-adventures/<source>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 974123805,
      "isDeleted": false,
      "id": "LaWcoWlCZCr9a0Ye5sKSn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2421.5774242874686,
      "y": 25.643212603040013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 722.7425183953409,
      "seed": 245615458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          722.7425183953409
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 628234547,
      "isDeleted": false,
      "id": "93Uk78Ere0LZcip3WeJ2R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.541302460383,
      "y": -0.08402865154698702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1441845602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jGJ2T3KLBe7rvtHNG31uW",
          "type": "arrow"
        }
      ],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 893224829,
      "isDeleted": false,
      "id": "RW13ydfPFM5j9vmFzCj_c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2422.139402290022,
      "y": 56.99875624786131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 249890686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1826519763,
      "isDeleted": false,
      "id": "mozkMYkiSEc1XmRzCj0g8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2422.139402290022,
      "y": 88.67999090572602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 545616638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 846827485,
      "isDeleted": false,
      "id": "ujc2dPecziXSRHD8UdGjb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2422.139402290022,
      "y": 120.36122556359072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 721273826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 2005772403,
      "isDeleted": false,
      "id": "NCri1Lila9hCStaoR9WWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2422.139402290022,
      "y": 152.04246022145543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 1603953470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1339395133,
      "isDeleted": false,
      "id": "YsglPQpiTryjSxOItROH4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2422.139402290022,
      "y": 183.72369487932013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 1209989026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1799758355,
      "isDeleted": false,
      "id": "LLYuz2FLnX5Cr25uePJXR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2421.7623550437247,
      "y": 748.4017344129586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.219898531843626,
      "height": 0,
      "seed": 120015742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.219898531843626,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1832058013,
      "isDeleted": false,
      "id": "SPSg2zGBoWIseBvBpm_Rs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.199402114764,
      "y": 139.40571282927561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1898399266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1895720883,
      "isDeleted": false,
      "id": "GMX3nf6HB-NyxMY7BWYJV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.199402114764,
      "y": 76.22154283067283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 884331106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1917018365,
      "isDeleted": false,
      "id": "YD6DycVUl7fOHQ00tCVlx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.199402114764,
      "y": 44.62945783137144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1065317410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1323104595,
      "isDeleted": false,
      "id": "aOgJ_0a__fLVEc3voOw2p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.199402114764,
      "y": 107.81362782997422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2087590654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1418213725,
      "isDeleted": false,
      "id": "ByHMSX7qFd96QSdgA2-HN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.558962259797,
      "y": 735.5866877036522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 834561662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tmp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmp",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1110988531,
      "isDeleted": false,
      "id": "aKX7mxpvT6hjT2a2KjGb_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.199402114764,
      "y": 170.997797828577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 851011390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E4_pgxvYtavDvt9eqakKB",
          "type": "arrow"
        }
      ],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<source>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<source>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1565722045,
      "isDeleted": false,
      "id": "NSSFX2vGGRQ8XSiN4nPAB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.1843551634756,
      "y": 201.62105506696446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 189.71711217264095,
      "seed": 245615458,
      "groupIds": [
        "QZZYGknZZaNVhvOFiOm32"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.71711217264095
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 429326483,
      "isDeleted": false,
      "id": "4J4PlOUD8uNXVsiyXzyTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.746333166029,
      "y": 232.97659871178575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 249890686,
      "groupIds": [
        "QZZYGknZZaNVhvOFiOm32"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 801457693,
      "isDeleted": false,
      "id": "3f3Dgx9eKQvui8ohzl-r3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.746333166029,
      "y": 264.65783336965046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 545616638,
      "groupIds": [
        "QZZYGknZZaNVhvOFiOm32"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 246380083,
      "isDeleted": false,
      "id": "AI_sFmHgQFcwtAcFD-shO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.746333166029,
      "y": 296.33906802751517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 721273826,
      "groupIds": [
        "QZZYGknZZaNVhvOFiOm32"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 248543869,
      "isDeleted": false,
      "id": "_ietHnJFSDNDZIU7EPIbX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.746333166029,
      "y": 328.0203026853799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 1603953470,
      "groupIds": [
        "QZZYGknZZaNVhvOFiOm32"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1617442771,
      "isDeleted": false,
      "id": "u_f3m_6dgMea96rbp7tPZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.746333166029,
      "y": 359.7015373432445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 1209989026,
      "groupIds": [
        "QZZYGknZZaNVhvOFiOm32"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1664492253,
      "isDeleted": false,
      "id": "aGiNcIu5l5J8ubCou78Dr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.690184178299,
      "y": 391.38277200110923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 120015742,
      "groupIds": [
        "QZZYGknZZaNVhvOFiOm32"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 752338291,
      "isDeleted": false,
      "id": "6PP_rMh4LdPq9yYE_c6-W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9332421355703,
      "y": 314.4581696557944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1746958014,
      "groupIds": [
        "jbAl3ajV3Bzd7-vKLHlzJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 25673533,
      "isDeleted": false,
      "id": "NQYYMSXuWpvqciZgVroHw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9332421355703,
      "y": 345.89785404260516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 927120290,
      "groupIds": [
        "jbAl3ajV3Bzd7-vKLHlzJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1CbPCaeC_4z816_jShJVK",
          "type": "arrow"
        }
      ],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "share",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 189046547,
      "isDeleted": false,
      "id": "6jFtU0CxapTOD3_TLX-oD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9332421355703,
      "y": 377.33753842941593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1153304290,
      "groupIds": [
        "jbAl3ajV3Bzd7-vKLHlzJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 807849885,
      "isDeleted": false,
      "id": "lj66MbQVo9WfFqUI3-osG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9332421355703,
      "y": 283.0184852689836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 424630462,
      "groupIds": [
        "jbAl3ajV3Bzd7-vKLHlzJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1713718451,
      "isDeleted": false,
      "id": "45KE860TRedwLQJ_pXqOF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9332421355703,
      "y": 220.1391164953621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 629553058,
      "groupIds": [
        "jbAl3ajV3Bzd7-vKLHlzJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1833227261,
      "isDeleted": false,
      "id": "OF3Ua91qnah9Jgi2t7fp7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2496.9332421355703,
      "y": 251.57880088217286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1935244514,
      "groupIds": [
        "jbAl3ajV3Bzd7-vKLHlzJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 354432595,
      "isDeleted": false,
      "id": "WvYHwDgJe7SELVk1t8XPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2504.515718596771,
      "y": 410.40743425401337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 94.67042647332073,
      "seed": 245615458,
      "groupIds": [
        "k_lvt2YFWRPd9XyL7hhyo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          94.67042647332073
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1961053277,
      "isDeleted": false,
      "id": "Y08iKlUYvRIMBnqKt11Xh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.0776965993246,
      "y": 441.76297789883455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 249890686,
      "groupIds": [
        "k_lvt2YFWRPd9XyL7hhyo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 923530227,
      "isDeleted": false,
      "id": "XvANwhJJIvh_Qv2zTsU4x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.0776965993246,
      "y": 473.44421255669926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 545616638,
      "groupIds": [
        "k_lvt2YFWRPd9XyL7hhyo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 114538685,
      "isDeleted": false,
      "id": "OliR_goY97Yb9esLRl3xs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.0776965993246,
      "y": 505.12544721456396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 721273826,
      "groupIds": [
        "k_lvt2YFWRPd9XyL7hhyo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1273953683,
      "isDeleted": false,
      "id": "o2BcSPuzrXDLMf4-NuZX_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4540950488326,
      "y": 537.2875329765154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 148716990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1823971613,
      "isDeleted": false,
      "id": "KYz4dWo7phWy1IW1uspBW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4540950488326,
      "y": 601.7674997851029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 957345406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 251646771,
      "isDeleted": false,
      "id": "izHoG5hv7zn_CAR0S2f95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4540950488326,
      "y": 569.5275163808092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 172842494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1073769853,
      "isDeleted": false,
      "id": "doarekEHKrylNk61A3xwY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4540950488326,
      "y": 666.2474665936904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 785226274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 279246035,
      "isDeleted": false,
      "id": "fSkAunlpt72Phg3JOhrVW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2542.9195378426584,
      "y": 428.3914234049668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2123645630,
      "groupIds": [
        "LF-DcS2vZjuCaLX1UZvtk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1877980637,
      "isDeleted": false,
      "id": "oPTA4PVQzCJZBRrqTMEcF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2542.9195378426584,
      "y": 460.55842613781823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1382181730,
      "groupIds": [
        "LF-DcS2vZjuCaLX1UZvtk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 276095603,
      "isDeleted": false,
      "id": "GVmAMnK41x0xzbJsxrjWy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2542.9195378426584,
      "y": 492.72542887066965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 912683746,
      "groupIds": [
        "LF-DcS2vZjuCaLX1UZvtk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<user>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<user>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 127332925,
      "isDeleted": false,
      "id": "sWEq9goOWiYI_0tzuU6nG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2552.5980691263385,
      "y": 520.9210838013441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 189.71711217264095,
      "seed": 245615458,
      "groupIds": [
        "HynC-NvMdYp11CGZNWMKV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.71711217264095
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 389422099,
      "isDeleted": false,
      "id": "OM2VKh8P5qyTAlQhPEbhf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.160047128892,
      "y": 552.2766274461655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 249890686,
      "groupIds": [
        "HynC-NvMdYp11CGZNWMKV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 869769885,
      "isDeleted": false,
      "id": "ZW2ZZ6xvGR8p-gvD1yshV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.160047128892,
      "y": 583.9578621040303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 545616638,
      "groupIds": [
        "HynC-NvMdYp11CGZNWMKV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1356800435,
      "isDeleted": false,
      "id": "E6DGpD0rDzs4PZEJf5-JO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.160047128892,
      "y": 615.639096761895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 721273826,
      "groupIds": [
        "HynC-NvMdYp11CGZNWMKV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 157501181,
      "isDeleted": false,
      "id": "ZFJ2GHxHcnIvWc0BSsPDX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.160047128892,
      "y": 647.3203314197597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 1603953470,
      "groupIds": [
        "HynC-NvMdYp11CGZNWMKV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 647394131,
      "isDeleted": false,
      "id": "6FebzFboQrDl710sptL2k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.160047128892,
      "y": 679.0015660776244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 1209989026,
      "groupIds": [
        "HynC-NvMdYp11CGZNWMKV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 180051805,
      "isDeleted": false,
      "id": "J6qJUfKJiVYEByW8Uc4B8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.103898141162,
      "y": 710.6828007354889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.53944012824354,
      "height": 0,
      "seed": 120015742,
      "groupIds": [
        "HynC-NvMdYp11CGZNWMKV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.53944012824354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 414355699,
      "isDeleted": false,
      "id": "UKbhcI6r86F0PdRZ8whNI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4540950488326,
      "y": 634.0074831893967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 761287614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "obj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1848732605,
      "isDeleted": false,
      "id": "36sQloLf3FxvfH0xX77xp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4540950488326,
      "y": 698.4874499979842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 687500962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tmp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmp",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1488583315,
      "isDeleted": false,
      "id": "ubdjCdm4ErzWA6ZpoQpRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2734.6969716017948,
      "y": 501.83081420213506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.96226353854627,
      "height": 0,
      "seed": 1245288958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o15wOKvWXLmBPGYryHesM",
        "focus": 0.03402578701460208,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.96226353854627,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 602336285,
      "isDeleted": false,
      "id": "1CbPCaeC_4z816_jShJVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2734.6913678721203,
      "y": 359.5403206211958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55986216206793,
      "height": 0.16166745965483642,
      "seed": 1719728994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K1E_i_ROAOLmgTLKMqFYk",
        "gap": 1.0056037296742704,
        "focus": -0.007456758165083699
      },
      "endBinding": {
        "elementId": "NQYYMSXuWpvqciZgVroHw",
        "gap": 11.604513574482242,
        "focus": 0.1532720506052764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.55986216206793,
          0.16166745965483642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 593702963,
      "isDeleted": false,
      "id": "E4_pgxvYtavDvt9eqakKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2734.6969716017948,
      "y": 183.77832215054218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.11629905430368,
      "height": 0,
      "seed": 680003966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbSmPL0OEi8HkmIjtldQ5",
        "gap": 1,
        "focus": -0.04023834971590252
      },
      "endBinding": {
        "elementId": "aKX7mxpvT6hjT2a2KjGb_",
        "gap": 9.631270432726751,
        "focus": 0.06504369349709786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -176.11629905430368,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 466444413,
      "isDeleted": false,
      "id": "y76jj1o5ZNlqnuUkrIqPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.986507032605,
      "y": 184.24797828686286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.39242820084337,
      "height": 0,
      "seed": 1458386046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220.39242820084337,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 122507123,
      "isDeleted": false,
      "id": "jGJ2T3KLBe7rvtHNG31uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2411.8807266594913,
      "y": 15.214569322599392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.2876020889271,
      "height": 0,
      "seed": 1517145661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689446596074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "93Uk78Ere0LZcip3WeJ2R",
        "focus": -0.27488316451219824,
        "gap": 3.66057580089182
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202.2876020889271,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 606693523,
      "isDeleted": false,
      "id": "RFCfwqxyjMOyblxrSChKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2461.1256391606858,
      "y": 361.5166053215096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3243650214881,
      "height": 0,
      "seed": 672030398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446443500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -268.3243650214881,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 66041885,
      "isDeleted": false,
      "id": "761Qorny88IMq6BEmmowX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2503.8764759128094,
      "y": 507.552178168258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.11333469777355,
      "height": 0,
      "seed": 1451232546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446435889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.11333469777355,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 3583155,
      "isDeleted": false,
      "id": "wOGV4ZSnr1AcMsbsf_cyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2547.0681996299845,
      "y": 678.1860875520946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.9607311799241,
      "height": 0,
      "seed": 1073134771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbkgFqq08Ff75rDqiNqaU"
        }
      ],
      "updated": 1689446454246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.613593449244945,
          0
        ],
        [
          -181.9607311799241,
          0
        ]
      ]
    },
    {
      "id": "LbkgFqq08Ff75rDqiNqaU",
      "type": "text",
      "x": 2437.010568549327,
      "y": 668.5860875520946,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337114781,
      "version": 11,
      "versionNonce": 739940627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "text": "feed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "wOGV4ZSnr1AcMsbsf_cyx",
      "originalText": "feed",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 47475581,
      "isDeleted": false,
      "id": "NzMAMPZA3UnFs6yRbDzoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8557606531485,
      "y": 172.66758194420635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 120,
      "seed": 976590178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689446482811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice source\n  --list\n  --init <source>\n  --status <source>\n  --update <source>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice source\n  --list\n  --init <source>\n  --status <source>\n  --update <source>",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 328718035,
      "isDeleted": false,
      "id": "OWkOQhrhrUpBpHJKrx-O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8557606531485,
      "y": 348.3840593173715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 96,
      "seed": 806554622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689446482811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice share\n  --check <source>\n  --get <source>\n  --post <source>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice share\n  --check <source>\n  --get <source>\n  --post <source>",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 805370077,
      "isDeleted": false,
      "id": "fxNjd73GvO6OQpkppuQQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8557606531485,
      "y": 0.407912876990423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 72,
      "seed": 1500701683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689446596073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice config\nalice check\nalice update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice config\nalice check\nalice update",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1079541267,
      "isDeleted": false,
      "id": "lZqzdpZBZ1k5jLczIiOxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8557606531485,
      "y": 666.1400658958573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 1949481181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689446482811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice render <source> <id>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice render <source> <id>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1845780637,
      "isDeleted": false,
      "id": "7Gg-eAmeTJNFsrHdGF_8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8557606531485,
      "y": 616.9537876355195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 1565143485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wkIucbsC9xxra2S9jG_uu",
          "type": "arrow"
        }
      ],
      "updated": 1689446482811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice run <source> <user> <id>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice run <source> <user> <id>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 457721085,
      "isDeleted": false,
      "id": "CBeZd2OAq-dQXGHxoJuEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8557606531485,
      "y": 494.09345752916323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 96,
      "seed": 1228217762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689446482811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alice solutions\n  --check <source>\n  --get <source> <user> [<id>]\n  --post <source> <id>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice solutions\n  --check <source>\n  --get <source> <user> [<id>]\n  --post <source> <id>",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 606875123,
      "isDeleted": false,
      "id": "8BQcmM7g13rwW_1haq6sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2399.3512879767122,
      "y": -91.71363346765295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1792978750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Local Directories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Directories",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 644619965,
      "isDeleted": false,
      "id": "EcgUsjLNBYLZ7_v26WIcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2750.8266107478657,
      "y": -91.71363346765294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1368082594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GitHub Repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Repositories",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1342723411,
      "isDeleted": false,
      "id": "lpKZ_m2inDhlk0uwvwBQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8557606531485,
      "y": -91.71363346765294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1268991522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689446482811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Alice Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice Commands",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 996778355,
      "isDeleted": false,
      "id": "ejBxUOTXuWAygZTazNVxx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2023.451921336223,
      "y": -26.19918405666425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1169.0578164388169,
      "height": 0,
      "seed": 837551294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446492224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1169.0578164388169,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1222217011,
      "isDeleted": false,
      "id": "XJyBwnxGSnEam34LH8lO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2853.8611991698162,
      "y": 673.4406617343138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 136.88409085621993,
      "seed": 171624610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43PBeb-iUPmXdrsK3b3tN"
        }
      ],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DbkkdJrnWlnddp1Vj8lJI",
        "focus": -0.45920261982598914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o15wOKvWXLmBPGYryHesM",
        "focus": 0.14682868181934025,
        "gap": 1.119918597984224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -136.88409085621993
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1966560125,
      "isDeleted": false,
      "id": "43PBeb-iUPmXdrsK3b3tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2816.3611991698162,
      "y": 595.3986163062038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 688435426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689445532976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "template",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJyBwnxGSnEam34LH8lO_",
      "originalText": "template",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "D-dXBPwS0qxi6gnxiOmw7",
      "type": "text",
      "x": 2032.8557606531485,
      "y": 744.5240736320616,
      "width": 110.32022094726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 396481107,
      "version": 65,
      "versionNonce": 1372298429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446506602,
      "link": null,
      "locked": false,
      "text": "alice 0.1.6-dev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "alice 0.1.6-dev",
      "lineHeight": 1.25
    },
    {
      "id": "pm0m8v41q0Lw8qmOC7O2-",
      "type": "arrow",
      "x": 2454.563189502165,
      "y": 368.96981311451003,
      "width": 12.15609735396174,
      "height": 300.7356760548167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553439965,
      "version": 295,
      "versionNonce": 332631379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689445790882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.298427051003728,
          16.031305798610788
        ],
        [
          -12.15609735396174,
          300.7356760548167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9w58bv_y48wEc4ih6mfMK",
      "type": "ellipse",
      "x": 2434.00732376042,
      "y": 669.2983774556862,
      "width": 17.98383839947951,
      "height": 17.98383839947951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QpecKIsQkel5JeOonkeVa"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 456193629,
      "version": 138,
      "versionNonce": 497766227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689445608228,
      "link": null,
      "locked": false
    },
    {
      "id": "sZwi8ROU5229toobwo4E0",
      "type": "text",
      "x": 2438.31174296016,
      "y": 668.690296655426,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QpecKIsQkel5JeOonkeVa"
      ],
      "roundness": null,
      "seed": 1719647741,
      "version": 117,
      "versionNonce": 1626489693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689445608228,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2
    },
    {
      "id": "wkIucbsC9xxra2S9jG_uu",
      "type": "arrow",
      "x": 2392.589999857347,
      "y": 628.3839908198308,
      "width": 154.70303628233341,
      "height": 43.70918746920165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495039645,
      "version": 1114,
      "versionNonce": 728056755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689446482811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.91625161541606,
          0
        ],
        [
          130.82844054113775,
          -43.12555810162473
        ],
        [
          154.70303628233341,
          -43.70918746920165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Gg-eAmeTJNFsrHdGF_8I",
        "focus": -0.0474830679740516,
        "gap": 8.171739204198275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}